<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThinkPro - Laptop</title>
    <link rel="shortcut icon" type="image/png" href="media/logo-thinkpro.svg"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font/css/all.css">

    <style>
        .container td{
            width: 50%;
        }
        .container .buy-sanpham input{
            background: #fe3464;
            border: none;
            padding: 10px;
            border-radius: 5px;
            width: 120px;
            font-weight: bold;
            color: white;
        }
        .container .buy-sanpham input:hover{
            background: #ea1f4f;
        }

        .container .buy-sanpham span input{
            background: #f6f9fc;
            border: none;
            padding: 10px;
            border-radius: 5px;
            width: 120px;
            color: #0065ee;
            font-weight: bold;
        }
        .container .buy-sanpham span input:hover{
            background: #f0f2f4;
        }
    </style>

</head>
<body>
    <nav>
        <div class="luoi chieurongluoi">
            <div class="hang">
                <div class="cot cot-1">
                    <ul class="nav-card">
                        <li><a href="index.html"><img src="media/logo.png" alt=""></a></li>
                    </ul>
                </div>
                <div class="cot cot-10">
                    <ul class="nav-card">
                        <li><input class="search" type="search" placeholder="Tên sản phẩm, nhu cầu, hãng"></li>
                        <li><a href="#"><i class="fa-solid fa-phone"></i><span>&nbsp;1900.63.3579</span></a></li>
                        <li><a href="#diachi"><i class="fa-solid fa-location-dot"></i><span>&nbsp;Địa Chỉ Cửa Hàng</span></a></li>
                        <li><a href="thuonghieudonghanh.html"><i class="fa-brands fa-slack"></i><span>&nbsp;Thương Hiệu Đồng Hành</span></a></li>
                        <li><a href="tincongnghe.html"><i class="fa-solid fa-file-lines"></i><span>&nbsp;Tin Công Nghệ</span></a></li>
                    </ul>
                </div>
                <div class="cot cot-1 cot-1-tablet cot-1-smartphone">
                    <ul class="nav-card">
                        <li><a href="giohang.html"><i class="fa-solid fa-cart-shopping" style="color: black;"></i></a></li>
                    </ul>
                </div>
                
                <div class="cot cot-1">
                    <div class="menu">
                        <ul>
                            <li><a href="#"><i class="fa-solid fa-bars" style="color: black;"></i>&nbsp;DANH MỤC</a>
                                <ul>
                                    <li><a href="gioithieu.html">Giới Thiệu Về ThinkPro</a></li>
                                    <li><a href="laptopgaming.html">Laptop Gaming</a></li>
                                    <li><a href="laptopvanphong.html">Laptop Văn Phòng</a></li>
                                </ul>
                            </li>
                        </ul>
                      </div>
                </div>
            </div>
        </div>
    </nav>
    
    <!--Hang1-->

    <div class="container"> <!-- thuộc tính css này viết ở trên thẻ head của bài này -->
        <div class="luoi chieurongluoi">
            <div class="hang">
                <div class="cot cot-6 cot-6-tablet cot-12-smartphone">
                    <table class="card" style="text-align: left;">
                        <tr>
                            <th colspan="2"><img src="media/macbook-pro-m3.png" alt=""></th>
                        </tr>
                        <tr>
                            <th colspan="2">Cấu hình đặc điểm:</th>
                        </tr>
                        <tr>
                            <th>Bộ Xử Lý</th>
                            <th>Card đồ họa</th>
                        </tr>
                        <tr>
                            <td>Loại CPU: Apple M3 Pro, 8C/16T <br>
                                Tốc độ: 3.6Ghz</td>
                            <td>Apple GPU</td>
                        </tr>
                        <tr>
                            <th>Ram</th>
                            <th>Ổ cứng</th>
                        </tr>
                        <tr>
                            <td>Dung lượng: 8GB<br>
                                Hỗ trợ tối đa: 32GB</td>
                            <td>Dung lượng SSD: 1TB <br>
                                Khả năng nâng cấp: Hỗ trợ SSD</td>
                        </tr>
                        <tr>
                            <th>Màn hình</th>
                            <th>Khối lượng & Kích thước</th>
                        </tr>
                        <tr>
                            <td>Màn hình: 14', 2560 x 1664px<br>
                                Tấm phủ: Glossy</td>
                            <td>Khối lượng: 1.24kg
                                Kích thước: 1.61cm x 30.41cm x 21.24cm</td>
                        </tr>
                        <tr>
                            <th>Pin</th>
                            <th>Webcam và Âm thanh</th>
                        </tr>
                        <tr>
                            <td>52.6WHr</td>
                            <td>Webcam: Yes<br>
                                Công nghệ âm thanh: Dolby Atmos</td>
                        </tr>
                    </table>
                </div>
                <div class="cot cot-6 cot-6-tablet cot-12-smartphone">
                    <div class="luoi">
                        <div class="hang">

                            <div class="cot cot-12">
                                <div class="card" style="background: #fe3464; text-align: left; font-weight: bold; color: white;"><i class="fa-solid fa-tag fa-flip-horizontal" style="color: white;"></i>&nbsp;HOT DEAL LAPTOP THÁNG 11</div>
                            </div>

                            <div class="cot cot-12">
                                <table class="card" style="text-align: left;">
                                    <tr>
                                        <td colspan="2" style="font-size: 14px;">KU: MacBookProM3NU</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">MacBook Pro 2023 (Apple M3)</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i><i class="fa-regular fa-star"></i></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"><br><hr><br></td>
                                    </tr>
                                    <tr>
                                        <td>Phiên Bản:</td>
                                        <td>M3, 8GB, SSD 1TB</td>
                                    </tr>
                                    <tr>
                                        <td >Màu:</td>
                                        <td>Space Black</td>
                                    </tr>
                                    <tr>
                                        <td>Loại Hàng:</td>
                                        <td>USA, Nhập Khẩu</td>
                                    </tr>
                                    <tr>
                                        <td>Số Lượng:</td>
                                        <td><input type="number" name="quantity" min="1" max="10" value="1" style="width: 100px; height: 30px; border-radius: 5px; text-align: center;"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"><br><hr><br></td>
                                    </tr>
                                    <tr>
                                        <td class="price-laptop">31.990.000 <br><span>42.990.000</span></td>
                                        <td class="buy-sanpham"><span><input type="button" value="Thêm Vào Giỏ"></span>
                                            <input type="button" value="Mua Ngay">
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    



    <!--Footer-->
    <footer>
        <div class="luoi chieurongluoi">
            <div class="hang">
                <div class="cot cot-12">
                    <div id="diachi" class="tieude">Hệ thống cửa hàng</div>
                </div>
                <div class="cot cot-4 cot-4-tablet cot-12-smartphone">
                    <div class="card-footer">
                        <p style="font-weight: bold;">Thành Phố Hồ Chí Minh</p>
                        <p>Số 5 - 7 Nguyễn Huy Tưởng, F6, Q. Bình Thạnh</p>
                        <p style="color: red;">Đã đóng cửa, hẹn bạn 09:00 ngày mai <br> <span>09:00 - 21:00</span></p>
                        <p><a class="google-map" href="https://maps.app.goo.gl/TudyabJBxDUoBzGW9" target="_blank" rel="noopener">Chỉ Đường&nbsp;<i class="fa-solid fa-arrow-up-right-from-square"></i></a></p>
                        
                    </div>
                </div>
                <div class="cot cot-4 cot-4-tablet cot-12-smartphone">
                    <div class="card-footer">
                        <p style="font-weight: bold;">Thành Phố Hồ Chí Minh</p>
                        <p>95 Trần Thiện Chánh, Q10</p>
                        <p style="color: red;">Đã đóng cửa, hẹn bạn 09:00 ngày mai <br> <span>09:00 - 21:00</span></p>
                        <p><a class="google-map" href="https://maps.app.goo.gl/TudyabJBxDUoBzGW9" target="_blank" rel="noopener">Chỉ Đường&nbsp;<i class="fa-solid fa-arrow-up-right-from-square"></i></a></p>
                    </div>
                </div>
                <div class="cot cot-4 cot-4-tablet cot-12-smartphone">
                    <div class="card-footer">
                        <p style="font-weight: bold;">Hà Nội</p>
                        <p>53 Thái Hà, Đống Đa</p>
                        <p style="color: #58b346;">Mở Cửa<a href=""></a> <br> <span>09:00 - 21:00</span></p>
                        <p><a class="google-map" href="https://maps.app.goo.gl/KvyeKo3Cyd5ZgM4c7" target="_blank" rel="noopener">Chỉ Đường&nbsp;<i class="fa-solid fa-arrow-up-right-from-square"></i></a></p>
                    </div> 
                </div>

                <div class="cot cot-12">
                    <div class="tieude">Think Pro</div>
                </div>
                <div class="cot cot-3 cot-3-tablet cot-6-smartphone">
                    <div class="card-footer">
                        <table>
                            <tr>
                                <th colspan="2" style="text-align: left;">Đa dạng thanh toán</th>
                            </tr>
                            <tr>
                                <td class="icon"><i class="fa-solid fa-repeat fa-sm"></i></td>
                                <td>Chuyển khoản</td>
                            </tr>
                            <tr>
                                <td class="icon"><i class="fa-solid fa-money-bill-1 fa-sm"></i></td>
                                <td>Tiền mặt</td>
                            </tr>
                            <tr>
                                <td class="icon"><i class="fa-brands fa-cc-apple-pay fa-sm"></i></td>
                                <td>ApplePay</td>
                            </tr>
                            <tr>
                                <td class="icon"><i class="fa-brands fa-cc-paypal fa-sm"></i></td>
                                <td>Paypal</td>
                            </tr>
                            <tr>
                                <td class="icon"><i class="fa-solid fa-credit-card fa-sm"></i></td>
                                <td>Thẻ ATM</td>
                            </tr>
                            <tr>
                                <td class="icon"><i class="fa-solid fa-globe fa-sm"></i></td>
                                <td>Thẻ Quốc Tế </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="cot cot-3 cot-3-tablet cot-6-smartphone">
                    <div class="card-footer">
                        <table>
                            <tr>
                                <th colspan="2" style="text-align: left;">Thông tin hữu ích</th>
                            </tr>
                            <tr>
                                <td class="icon"><i class="fa-solid fa-circle-check fa-sm"></i></td>
                                <td><a href="#">Chính sách bảo hành</a></td>
                            </tr>
                            <tr>
                                <td class="icon"><i class="fa-solid fa-circle-info fa-sm"></i></td>
                                <td><a href="gioithieu.html">Về chúng tôi</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="cot cot-3 cot-3-tablet cot-6-smartphone">
                    <div class="card-footer">
                        <table>
                            <tr>
                                <th colspan="2" style="text-align: left;">Social Networks</th>
                            </tr>
                            <tr>
                                <td class="icon"><i class="fa-brands fa-facebook"></i></td>
                                <td><a href="https://www.facebook.com/vtungpro" target="_blank" rel="noopener">Facebook</a></td>
                            </tr>
                            <tr>
                                <td class="icon"><i class="fa-brands fa-instagram"></i></td>
                                <td><a href="https://www.instagram.com/nguyentung11122003/" target="_blank" rel="noopener">Instagram</a></td>
                            </tr>
                            <tr>
                                <td class="icon"><i class="fa-brands fa-tiktok"></i></td>
                                <td><a href="https://www.tiktok.com/@xiaoooxiaooo?lang=vi-VN" target="_blank" rel="noopener">Tiktok</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="cot cot-3 cot-3-tablet cot-6-smartphone">
                    <div class="card-footer">
                        <table>
                            <tr>
                                <th style="text-align: left;">Phản hồi, góp ý, khiếu nại</th>
                            </tr>
                            <tr>
                                <td>Phản hồi nóng về chất lượng sản phẩm và dịch vụ. Đội ngũ Kiểm Soát Chất Lượng của chúng tôi sẵn sàng lắng nghe quý khách.</td>
                            </tr>
                            <tr style="text-align: center;">
                                <td><a href="khieunai.html"><input class="btnPhanhoi" type="button" value="Gửi phản hồi ngay"></a></td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="cot cot-12">
                    <hr>
                </div>

                <div class="cot cot-12">
                    <p>© ThinkPro 2023
                        <br>Sinh viên thực hiện: Nguyễn Văn Tùng - SBD: 521100184 - Lớp: 521100C
                        <br>Phương Đông University Điện thoại: 0967812904</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>